package CRUD;

import Entities.User;
import Security.Security;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Handles all logic related to Users in the database Implements UserDao
 * interface Extends sharedVariables Responsible for inserting, deleting,
 * updating and retreiving of user information
 *
 * @author Arvid
 */
public class UserDaoImpl extends sharedVariables implements UserDao {

    private final static String INSERT = "INSERT INTO users(firstname, lastname, address, zipcode, password, phone, email, role) VALUES(?,?,?,?,?,?,?,?)";
    private final static String DELETE_CUSTOMMER = "DELETE FROM users WHERE user_id=?";
    private final static String UPDATE_USER = "UPDATE users SET firstname = ?, Lastname = ?, address = ?, zipcode = ? , "
            + "password=?, phone = ?, email=?, role=? WHERE user_id = ?";
    private final static String FIND_ALL = "SELECT users.*, Cities.city FROM KeaOpgave.users\n"
            + "INNER JOIN KeaOpgave.Cities ON users.zipcode=Cities.zipcode ORDER BY user_id DESC";
    private final static String VALIDATE_USER = "SELECT * FROM users WHERE user_id=? AND firstname=? AND password=?";
    private final static String GET_USER_BY_EMAIL = "SELECT * FROM users WHERE email=?";
    private final static String GET_BY_ID = "SELECT users.*, Cities.city FROM KeaOpgave.users\n"
            + "INNER JOIN KeaOpgave.Cities ON users.zipcode=Cities.zipcode\n"
            + "WHERE user_id=?;";

    /**
     * Constructor for this, takes a connection as parameter to start the
     * connection
     *
     * @param conn SQL connection
     */
    public UserDaoImpl(Connection conn) {
        this.conn = conn;
    }

    /**
     * Creates a User from a user object Manages Hashing the password before
     * writing, this is for the painter primarily, as the password should always
     * be initialized, here the painter can however, choose to not fill it, and
     * it'll just be random/locked as no one knows it
     *
     * @param user User object to be inserted into the database
     * @return id new autogenerated id of user created
     */
    @Override
    public int createUser(User user) {
        Security sec = new Security();
        String password = !"".equals(user.getPassword()) ? sec.hashPassword(user.getPassword()) : sec.hashPassword(sec.newPassword());
        int result = 0;
        try {
            PreparedStatement stmt = null;
            stmt = conn.prepareStatement(INSERT, PreparedStatement.RETURN_GENERATED_KEYS);
            stmt.setString(1, user.getFirstname());
            stmt.setString(2, user.getLastname());
            stmt.setString(3, user.getAddress());
            stmt.setInt(4, user.getZip());
            stmt.setString(5, password);
            stmt.setInt(6, user.getPhone());
            stmt.setString(7, user.getEmail());
            stmt.setString(8, user.getRole());
            result = stmt.executeUpdate();
            ResultSet rs = stmt.getGeneratedKeys();
            if (rs.next()) {
                result = rs.getInt(1);
            }
            return result;
        } catch (SQLException e) {
        }
        return result;
    }

    /**
     * Responsible for finding a specific user in the database and returning it,
     * though without password, as it no one should just access them, however it
     * would't matter much
     *
     * @param id specific user id to retrieve data from
     * @return User User as an object
     */
    @Override
    public User getUserById(int id) {
        User user = new User();
        user.setId(id);
        try {
            statement = conn.prepareStatement(GET_BY_ID);
            statement.setInt(1, id);
            rs = statement.executeQuery();
            while (rs.next()) {
                user.setFirstname(rs.getString("firstname"));
                user.setLastname(rs.getString("lastname"));
                user.setAddress(rs.getString("address"));
                user.setZip(rs.getInt("zipcode"));
                user.setPhone(rs.getInt("phone"));
                user.setEmail(rs.getString("email"));
                user.setRole(rs.getString("role"));
                user.setCity(rs.getString("city"));
            }
        } catch (SQLException e) {
        }
        return user;
    }

    /**
     * Validates a user and returns data about the user It matches users
     * firstname, users id, and the users password, which have been hashed
     * beforehand if the users matches it reads the user data and returns it so
     * we can determine if the user is a painter or not
     *
     * @param firstname users firstname
     * @param id id of user
     * @param password users password, is hashed
     * @return User returning the user to check the role
     */
    @Override
    public User validate(String firstname, int id, String password) {
        try {
            PreparedStatement stmt = conn.prepareStatement(VALIDATE_USER);
            stmt.setInt(1, id);
            stmt.setString(2, firstname);
            stmt.setString(3, password);
            ResultSet result = stmt.executeQuery();
            if (result.next()) {
                User user = new User();
                user.setId(result.getInt("user_id"));
                user.setFirstname(result.getString("firstname"));
                user.setLastname(result.getString("lastname"));
                user.setRole(result.getString("role"));
                user.setAddress(result.getString("address"));
                user.setZip(result.getInt("zipcode"));
                user.setPhone(result.getInt("phone"));
                user.setEmail(result.getString("email"));
                return user;
            }
        } catch (SQLException e) {
        }
        return null;
    }

    /**
     * Connects to the database and reads all Users into an array to be returned
     *
     * @return List of Users as objects
     */
    @Override
    public List<User> findAll() {
        List<User> userList = new ArrayList<>();
        PreparedStatement stmt = null;
        try {
            stmt = conn.prepareStatement(FIND_ALL);
            ResultSet rs = stmt.executeQuery();
            while (rs.next()) {
                User user = new User();
                user.setId(rs.getInt("user_id"));
                user.setFirstname(rs.getString("firstname"));
                user.setLastname(rs.getString("lastname"));
                user.setAddress(rs.getString("address"));
                user.setZip(rs.getInt("zipcode"));
                user.setCity(rs.getString("city"));
                user.setPassword(rs.getString("password"));
                user.setPhone(rs.getInt("phone"));
                user.setEmail(rs.getString("email"));
                user.setRole(rs.getString("role"));
                userList.add(user);
            }
        } catch (SQLException e) {

        }

        return userList;
    }

    /**
     * Updates a user with new values Takes a user as an object, the user object
     * must contain all user info, so it can be updated in the database
     *
     * @param user user to be updated as an object with all data
     */
    @Override
    public void updateUser(User user) {
        try {
            statement = null;
            statement = conn.prepareStatement(UPDATE_USER);
            statement.setString(1, user.getFirstname());
            statement.setString(2, user.getLastname());
            statement.setString(3, user.getAddress());
            statement.setInt(4, user.getZip());
            statement.setString(5, user.getPassword());
            statement.setInt(6, user.getPhone());
            statement.setString(7, user.getEmail());
            statement.setString(8, user.getRole());
            statement.executeUpdate();
            statement.close();

        } catch (SQLException e) {
            System.out.println(e);
        }
    }

    /**
     * Deletes a user by Id Id must match a specific user to be removed from the
     * database
     *
     * @param id specific user id to be removed
     */
    @Override
    public void deleteUser(int id) {
        try {
            PreparedStatement slet; //opretter PreparedStatemen.
            slet = conn.prepareStatement(DELETE_CUSTOMMER); // Initialisere den.
            slet.setInt(1, id);//Sætter index 1(Som er "?") til "phoneNumber"
            slet.executeUpdate(); //Udfør og opdatere

        } catch (Exception e) {
            System.out.println(e);
        } // Try og catch claus

    }

    /**
     * Returns a user fromt the database, with email as a parameter If, however,
     * no user is found, null will be returned, as the user never gets
     * instanciated Uddateret og bliver ikke brugt pt
     *
     * @param email get user by their email
     * @return User users data as an object
     */
    @Override
    public User getUserByEmail(String email) {
        User user = null;
        try {
            PreparedStatement stmt = null;
            stmt = conn.prepareStatement(GET_USER_BY_EMAIL);
            stmt.setString(1, email);
            ResultSet rs = stmt.executeQuery();
            if (rs.next()) {
                user.setFirstname(rs.getString("firstname"));
                user.setLastname(rs.getString("lastname"));
                user.setAddress(rs.getString("address"));
                user.setEmail(rs.getString("email"));
                user.setId(rs.getInt("user_id"));
                user.setPhone(rs.getInt("phone"));
                user.setRole(rs.getString("role"));
                user.setZip(rs.getInt("zipcode"));
            }
        } catch (SQLException e) {

        }
        return user;
    }

    /**
     * Used for creating a customer when a new task is made Takes all necsesary
     * parameters for a customer and inserts them into the database
     *
     * @param email users email address
     * @param phoneNr phone number
     * @param fornavn firstname
     * @param efternavn lastname
     * @param adresse address
     * @param postNummer zipcode
     * @param password new password
     */
    @Override
    public void createCustomer(String email, int phoneNr, String fornavn, String efternavn, String adresse, int postNummer, String password) {
        try {
            String kundeOpret = "INSERT into users (firstname, lastname, address, zipcode, password, phone, email, role)  VALUES  (?,?,?,?,?,?,?,?) ";
            PreparedStatement kunde;
            kunde = conn.prepareStatement(kundeOpret);
            kunde.setString(1, fornavn);
            kunde.setString(2, efternavn);
            kunde.setString(3, adresse);
            kunde.setInt(4, postNummer);
            kunde.setString(5, password);
            kunde.setInt(6, phoneNr);
            kunde.setString(7, email);
            kunde.setString(8, "kunde");
            kunde.executeUpdate();

            kunde.close();
        } catch (SQLException e) {

            System.out.println(e);
        }
    }
}
